<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output_df' inline='true' name='federated.0j4x9yv0le2tw5135jbby1wehjt5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output_df' name='textscan.0tc0c3q1vwpl3s163uv8w1wiv0r5'>
            <connection class='textscan' directory='C:/Users/phili/Phil School/Bootcamp/Mod_20_Project USE THIS ONE/Credit-Card-/holding for Git hub/Credit-Card-Fraud-Detection-main/Credit-Card-Fraud-Detection-main' filename='Output_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tc0c3q1vwpl3s163uv8w1wiv0r5' name='Output_df.csv' table='[Output_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='IsFraud?' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='integer' name='Card' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='integer' name='Day' ordinal='6' />
            <column datatype='integer' name='MCC' ordinal='7' />
            <column datatype='integer' name='Chip Transaction' ordinal='8' />
            <column datatype='integer' name='Online Transaction' ordinal='9' />
            <column datatype='integer' name='Swipe Transaction' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Output_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFraud?]</local-name>
            <parent-name>[Output_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Output_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card]</local-name>
            <parent-name>[Output_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Output_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Output_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Output_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCC]</local-name>
            <parent-name>[Output_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chip Transaction]</local-name>
            <parent-name>[Output_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Transaction]</local-name>
            <parent-name>[Output_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swipe Transaction]</local-name>
            <parent-name>[Output_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc1_Trxn size bins' datatype='string' name='[Calculation_1418915423636598784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Amount]&gt;0 and [Amount]&lt;=0 then &quot;Returns&quot;&#13;&#10;&#13;&#10;elseif [Amount]&gt;1 and  [Amount]&lt;=100 then &quot;Bin 1&quot;&#13;&#10;&#13;&#10;elseif [Amount]&gt;100 and  [Amount]&lt;=500 then &quot;Bin 2&quot;&#13;&#10;&#13;&#10;elseif [Amount]&gt;500 and  [Amount]&lt;=1000 then &quot;Bin 3&quot;&#13;&#10;&#13;&#10;elseif [Amount]&gt;1000 and  [Amount]&lt;=10000 then &quot;Bin 4&quot;&#13;&#10;&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='Returns' />
          <alias key='&quot;Bin 1&quot;' value='&lt;$100' />
          <alias key='&quot;Bin 2&quot;' value='$100- $500' />
          <alias key='&quot;Bin 3&quot;' value='$500- $1000' />
          <alias key='&quot;Bin 4&quot;' value='Over $1000' />
        </aliases>
      </column>
      <column caption='Calc2_Chip Type ' datatype='string' name='[Calculation_1418915423644798977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Chip Transaction] = 1 then &quot;Chip Transaction&quot;&#13;&#10;&#13;&#10;elseif [Online Transaction]= 1 then &quot;Online Transaction&quot;&#13;&#10;&#13;&#10;elseif [Swipe Transaction]= 1 then &quot;Swipe Transaction&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Card]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[MCC]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Output_df.csv' datatype='table' name='[__tableau_internal_object_id__].[Output_df.csv_0BBFD47877024477B7C5537D85B31F06]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1418915423644798977]' derivation='None' name='[none:Calculation_1418915423644798977:nk]' pivot='key' type='nominal' />
      <column-instance column='[Card]' derivation='None' name='[none:Card:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Calc2_Chip Type ,Year)' hidden='true' name='[Action (Calc2_Chip Type ,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1418915423644798977]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Calc2_Chip Type,Year)' hidden='true' name='[Action (Calc2_Chip Type,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1418915423644798977]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Card)' hidden='true' name='[Action (Card)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Card]' />
        </groupfilter>
      </group>
      <group caption='Action (MCC)' hidden='true' name='[Action (MCC)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MCC]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A8A122272842450FB80E1E71DF08DB61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Phil1' type='sheet' worksheet='Fraud by Card Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Phil1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B8581506BE6C4F778A36F66E83739B99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Phil2' type='sheet' worksheet='MCC Fraud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Phil2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_73F22224B0904C668FCA3425C75E0C3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ttype vs bins' type='sheet' worksheet='Chip Trxn Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ttype vs bins' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_10DB192846BB42F1849EB5FAD2AE3EC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='mcc vs ttype' type='sheet' worksheet='Chip Trxn Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='mcc vs ttype' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C1DC5BBC5BF34E658D4DA2164BE87836]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='P4 Home and Away' type='sheet' worksheet='Chip Trxn Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='P4 Home and Away' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Chip Trxn Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_df' name='federated.0j4x9yv0le2tw5135jbby1wehjt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4x9yv0le2tw5135jbby1wehjt5'>
            <column caption='Calc2_Chip Type ' datatype='string' name='[Calculation_1418915423644798977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Chip Transaction] = 1 then &quot;Chip Transaction&quot;&#13;&#10;&#13;&#10;elseif [Online Transaction]= 1 then &quot;Online Transaction&quot;&#13;&#10;&#13;&#10;elseif [Swipe Transaction]= 1 then &quot;Swipe Transaction&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Chip Transaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online Transaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Swipe Transaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Output_df.csv' datatype='table' name='[__tableau_internal_object_id__].[Output_df.csv_0BBFD47877024477B7C5537D85B31F06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Output_df.csv_0BBFD47877024477B7C5537D85B31F06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Output_df.csv_0BBFD47877024477B7C5537D85B31F06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418915423644798977]' derivation='None' name='[none:Calculation_1418915423644798977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Calculation_1418915423644798977:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[__tableau_internal_object_id__].[cnt:Output_df.csv_0BBFD47877024477B7C5537D85B31F06:qk]</rows>
        <cols>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_df' name='federated.0j4x9yv0le2tw5135jbby1wehjt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4x9yv0le2tw5135jbby1wehjt5'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Calc1_Trxn size bins' datatype='string' name='[Calculation_1418915423636598784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Amount]&gt;0 and [Amount]&lt;=0 then &quot;Returns&quot;&#13;&#10;&#13;&#10;elseif [Amount]&gt;1 and  [Amount]&lt;=100 then &quot;Bin 1&quot;&#13;&#10;&#13;&#10;elseif [Amount]&gt;100 and  [Amount]&lt;=500 then &quot;Bin 2&quot;&#13;&#10;&#13;&#10;elseif [Amount]&gt;500 and  [Amount]&lt;=1000 then &quot;Bin 3&quot;&#13;&#10;&#13;&#10;elseif [Amount]&gt;1000 and  [Amount]&lt;=10000 then &quot;Bin 4&quot;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='Returns' />
                <alias key='&quot;Bin 1&quot;' value='&lt;$100' />
                <alias key='&quot;Bin 2&quot;' value='$100- $500' />
                <alias key='&quot;Bin 3&quot;' value='$500- $1000' />
                <alias key='&quot;Bin 4&quot;' value='Over $1000' />
              </aliases>
            </column>
            <column caption='Calc2_Chip Type ' datatype='string' name='[Calculation_1418915423644798977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Chip Transaction] = 1 then &quot;Chip Transaction&quot;&#13;&#10;&#13;&#10;elseif [Online Transaction]= 1 then &quot;Online Transaction&quot;&#13;&#10;&#13;&#10;elseif [Swipe Transaction]= 1 then &quot;Swipe Transaction&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Card]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Chip Transaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IsFraud?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online Transaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Swipe Transaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1418915423636598784]' derivation='None' name='[none:Calculation_1418915423636598784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsFraud?]' derivation='Sum' name='[sum:IsFraud?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[Action (Calc2_Chip Type ,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C1DC5BBC5BF34E658D4DA2164BE87836]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1418915423644798977]' member='&quot;Chip Transaction&quot;' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[Action (Calc2_Chip Type,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_73F22224B0904C668FCA3425C75E0C3F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418915423644798977]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[Action (Card)]'>
            <groupfilter function='level-members' level='[Card]' user:ui-action-filter='[Action1_A8A122272842450FB80E1E71DF08DB61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[Action (Card)]</column>
            <column>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[Action (Calc2_Chip Type,Year)]</column>
            <column>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[Action (Calc2_Chip Type ,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk]</rows>
        <cols>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Calculation_1418915423636598784:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud Data Set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_df' name='federated.0j4x9yv0le2tw5135jbby1wehjt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4x9yv0le2tw5135jbby1wehjt5'>
            <column datatype='integer' name='[IsFraud?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Output_df.csv' datatype='table' name='[__tableau_internal_object_id__].[Output_df.csv_0BBFD47877024477B7C5537D85B31F06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Output_df.csv_0BBFD47877024477B7C5537D85B31F06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Output_df.csv_0BBFD47877024477B7C5537D85B31F06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsFraud?]' derivation='Sum' name='[sum:IsFraud?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[__tableau_internal_object_id__].[cnt:Output_df.csv_0BBFD47877024477B7C5537D85B31F06:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0j4x9yv0le2tw5135jbby1wehjt5].[__tableau_internal_object_id__].[cnt:Output_df.csv_0BBFD47877024477B7C5537D85B31F06:qk] + [federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk])</rows>
        <cols>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud by Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_df' name='federated.0j4x9yv0le2tw5135jbby1wehjt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4x9yv0le2tw5135jbby1wehjt5'>
            <column aggregation='Sum' datatype='integer' name='[Card]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[IsFraud?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Card]' derivation='None' name='[none:Card:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsFraud?]' derivation='Sum' name='[sum:IsFraud?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[Action (Card)]'>
            <groupfilter function='level-members' level='[Card]' user:ui-action-filter='[Action1_A8A122272842450FB80E1E71DF08DB61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[Action (Card)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Card:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk]</rows>
        <cols>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud by Card Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_df' name='federated.0j4x9yv0le2tw5135jbby1wehjt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4x9yv0le2tw5135jbby1wehjt5'>
            <column aggregation='Sum' datatype='integer' name='[Card]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[IsFraud?]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[MCC]' role='dimension' type='ordinal' />
            <column-instance column='[Card]' derivation='None' name='[none:Card:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsFraud?]' derivation='Sum' name='[sum:IsFraud?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[Action (MCC)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_B8581506BE6C4F778A36F66E83739B99]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[MCC]' member='1711' />
              <groupfilter function='member' level='[MCC]' member='3000' />
              <groupfilter function='member' level='[MCC]' member='3001' />
              <groupfilter function='member' level='[MCC]' member='3005' />
              <groupfilter function='member' level='[MCC]' member='3006' />
              <groupfilter function='member' level='[MCC]' member='3007' />
              <groupfilter function='member' level='[MCC]' member='3008' />
              <groupfilter function='member' level='[MCC]' member='3009' />
              <groupfilter function='member' level='[MCC]' member='3058' />
              <groupfilter function='member' level='[MCC]' member='3066' />
              <groupfilter function='member' level='[MCC]' member='3075' />
              <groupfilter function='member' level='[MCC]' member='3132' />
              <groupfilter function='member' level='[MCC]' member='3144' />
              <groupfilter function='member' level='[MCC]' member='3174' />
              <groupfilter function='member' level='[MCC]' member='3256' />
              <groupfilter function='member' level='[MCC]' member='3260' />
              <groupfilter function='member' level='[MCC]' member='3359' />
              <groupfilter function='member' level='[MCC]' member='3387' />
              <groupfilter function='member' level='[MCC]' member='3389' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[Action (MCC)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk]</rows>
        <cols>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Card:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_df' name='federated.0j4x9yv0le2tw5135jbby1wehjt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4x9yv0le2tw5135jbby1wehjt5'>
            <column datatype='integer' name='[IsFraud?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[IsFraud?]' derivation='Count' name='[cnt:IsFraud?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsFraud?]' derivation='Sum' name='[sum:IsFraud?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[cnt:IsFraud?:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0j4x9yv0le2tw5135jbby1wehjt5].[cnt:IsFraud?:qk] + [federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk])</rows>
        <cols>([federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Year:qk] + [federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MCC Fraud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_df' name='federated.0j4x9yv0le2tw5135jbby1wehjt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4x9yv0le2tw5135jbby1wehjt5'>
            <column caption='Calc2_Chip Type ' datatype='string' name='[Calculation_1418915423644798977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Chip Transaction] = 1 then &quot;Chip Transaction&quot;&#13;&#10;&#13;&#10;elseif [Online Transaction]= 1 then &quot;Online Transaction&quot;&#13;&#10;&#13;&#10;elseif [Swipe Transaction]= 1 then &quot;Swipe Transaction&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Chip Transaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IsFraud?]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[MCC]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Online Transaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Swipe Transaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[MCC]' derivation='None' name='[none:MCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsFraud?]' derivation='Sum' name='[sum:IsFraud?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[Action (Calc2_Chip Type ,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_10DB192846BB42F1849EB5FAD2AE3EC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418915423644798977]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[Action (Calc2_Chip Type,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_10DB192846BB42F1849EB5FAD2AE3EC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1418915423644798977]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[Action (Calc2_Chip Type,Year)]</column>
            <column>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[Action (Calc2_Chip Type ,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk]' />
              <color column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk]' />
              <text column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:MCC:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TT2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_df' name='federated.0j4x9yv0le2tw5135jbby1wehjt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4x9yv0le2tw5135jbby1wehjt5'>
            <column datatype='integer' name='[Chip Transaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online Transaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Swipe Transaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Output_df.csv' datatype='table' name='[__tableau_internal_object_id__].[Output_df.csv_0BBFD47877024477B7C5537D85B31F06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Output_df.csv_0BBFD47877024477B7C5537D85B31F06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Output_df.csv_0BBFD47877024477B7C5537D85B31F06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chip Transaction]' derivation='Sum' name='[sum:Chip Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online Transaction]' derivation='Sum' name='[sum:Online Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Swipe Transaction]' derivation='Sum' name='[sum:Swipe Transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[__tableau_internal_object_id__].[cnt:Output_df.csv_0BBFD47877024477B7C5537D85B31F06:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:Chip Transaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:Swipe Transaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:Online Transaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0j4x9yv0le2tw5135jbby1wehjt5].[__tableau_internal_object_id__].[cnt:Output_df.csv_0BBFD47877024477B7C5537D85B31F06:qk] + ([federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:Online Transaction:qk] + ([federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:Swipe Transaction:qk] + [federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:Chip Transaction:qk])))</rows>
        <cols>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trxn/Yr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_df' name='federated.0j4x9yv0le2tw5135jbby1wehjt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4x9yv0le2tw5135jbby1wehjt5'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Output_df.csv' datatype='table' name='[__tableau_internal_object_id__].[Output_df.csv_0BBFD47877024477B7C5537D85B31F06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Output_df.csv_0BBFD47877024477B7C5537D85B31F06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Output_df.csv_0BBFD47877024477B7C5537D85B31F06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[__tableau_internal_object_id__].[cnt:Output_df.csv_0BBFD47877024477B7C5537D85B31F06:qk]</rows>
        <cols>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Code Poetry'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30000' id='3' is-centered='0' is-scaled='1' param='C:/Users/phili/Phil School/Bootcamp/Mod_20_Project USE THIS ONE/Credit-Card-/Credit-Card-Fraud-Detection/images/code poetry.png' type-v2='bitmap' w='33300' x='9100' y='11375' />
      </zones>
    </dashboard>
    <dashboard name='Cover'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='62375' id='3' is-centered='0' is-scaled='1' param='C:/Users/phili/Phil School/Bootcamp/Mod_20_Project USE THIS ONE/Credit-Card-/Credit-Card-Fraud-Detection/images/Kleptomania.png' type-v2='bitmap' w='44400' x='2200' y='16500' />
        <zone forceUpdate='true' h='11875' id='5' type-v2='text' w='34100' x='2500' y='3125'>
          <formatted-text>
            <run fontname='Jokerman' fontsize='24'>The Kleptomaniacs  </run>
            <run fontname='Arial Rounded MT Bold' fontsize='24'>present...</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='39500' id='6' type-v2='text' w='42300' x='51100' y='4625'>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='48'>Credit </run>
            <run>&#10;</run>
            <run bold='true' fontname='Verdana' fontsize='48'>Card </run>
            <run>&#10;</run>
            <run bold='true' fontname='Showcard Gothic' fontsize='48'>Fraud</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25500' id='15' type-v2='text' w='37300' x='58900' y='50500'>
          <formatted-text>
            <run fontname='Engravers MT' fontsize='12'>or when you spend....</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontname='Wide Latin' fontsize='28'>GO BIG</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontname='Wide Latin' fontsize='28'>&amp;          </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontname='Wide Latin' fontsize='28'>Stay Safe</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Credits 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='63750' id='3' is-centered='0' is-scaled='1' param='C:/Users/phili/Phil School/Bootcamp/Mod_20_Project USE THIS ONE/Credit-Card-/Credit-Card-Fraud-Detection/images/Group pic 2.png' type-v2='bitmap' w='96200' x='200' y='13375' />
        <zone h='18250' id='18' type-v2='text' w='69800' x='7500' y='74750'>
          <formatted-text>
            <run fontname='Jokerman' fontsize='36'>The KleptoManiacs</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='J1 Boost then Model'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/phili/Phil School/Bootcamp/Mod_20_Project USE THIS ONE/Credit-Card-/Credit-Card-Fraud-Detection/images/J1 Boost the Model.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='J2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='29625' id='5' is-scaled='1' param='C:/Users/phili/Phil School/Bootcamp/Mod_20_Project USE THIS ONE/Credit-Card-/Credit-Card-Fraud-Detection/images/without smote table.png' type-v2='bitmap' w='47200' x='50700' y='8375' />
        <zone h='54375' id='3' is-centered='0' is-scaled='1' param='C:/Users/phili/Phil School/Bootcamp/Mod_20_Project USE THIS ONE/Credit-Card-/Credit-Card-Fraud-Detection/images/Without Smote.png' type-v2='bitmap' w='59200' x='700' y='1375' />
        <zone h='56875' id='6' is-centered='0' is-scaled='1' param='C:/Users/phili/Phil School/Bootcamp/Mod_20_Project USE THIS ONE/Credit-Card-/Credit-Card-Fraud-Detection/images/With Smote.png' type-v2='bitmap' w='59800' x='40900' y='43125' />
        <zone h='30000' id='15' is-scaled='1' param='C:/Users/phili/Phil School/Bootcamp/Mod_20_Project USE THIS ONE/Credit-Card-/Credit-Card-Fraud-Detection/images/code poetry2.png' type-v2='bitmap' w='38500' x='400' y='55875' />
      </zones>
    </dashboard>
    <dashboard name='K A 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49125' id='3' is-centered='0' is-scaled='1' param='C:/Users/phili/Phil School/Bootcamp/Mod_20_Project USE THIS ONE/Credit-Card-/Credit-Card-Fraud-Detection/images/Fraud_per_hour.PNG' type-v2='bitmap' w='45300' x='1100' y='54875' />
        <zone h='53125' id='4' is-centered='0' is-scaled='1' param='C:/Users/phili/Phil School/Bootcamp/Mod_20_Project USE THIS ONE/Credit-Card-/Credit-Card-Fraud-Detection/images/Fraud_by_month.PNG' type-v2='bitmap' w='46500' x='500' y='8375' />
        <zone h='50500' id='5' is-centered='0' is-scaled='1' param='C:/Users/phili/Phil School/Bootcamp/Mod_20_Project USE THIS ONE/Credit-Card-/Credit-Card-Fraud-Detection/images/Daily_Fraud.png' type-v2='bitmap' w='50900' x='46500' y='33750' />
        <zone forceUpdate='true' h='22250' id='6' type-v2='text' w='41700' x='56100' y='5625'>
          <formatted-text>
            <run fontname='Showcard Gothic' fontsize='28'>Fraud</run>
            <run fontsize='28'> Happens...</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='28'>24 x 7</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='11' type-v2='text' w='22000' x='10900' y='3875'>
          <formatted-text>
            <run fontname='Showcard Gothic' fontsize='20'>Fraud</run>
            <run fontsize='20'> by Month</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='12' type-v2='text' w='18500' x='63900' y='65875'>
          <formatted-text>
            <run fontname='Showcard Gothic' fontsize='20'>Fraud</run>
            <run fontsize='20'> by Day</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='13' type-v2='text' w='24800' x='9800' y='51500'>
          <formatted-text>
            <run fontname='Showcard Gothic' fontsize='20'>Fraud</run>
            <run fontsize='20'> on the Hour</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='K A 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='60125' id='3' is-centered='0' is-scaled='1' param='C:/Users/phili/Phil School/Bootcamp/Mod_20_Project USE THIS ONE/Credit-Card-/Credit-Card-Fraud-Detection/images/merchant_city.PNG' type-v2='bitmap' w='64000' x='16200' y='-125' />
        <zone h='48125' id='5' is-centered='0' is-scaled='1' param='C:/Users/phili/Phil School/Bootcamp/Mod_20_Project USE THIS ONE/Credit-Card-/Credit-Card-Fraud-Detection/images/fraud_by_state.PNG' type-v2='bitmap' w='56000' x='42500' y='49250' />
        <zone h='41375' id='4' is-centered='0' is-scaled='1' param='C:/Users/phili/Phil School/Bootcamp/Mod_20_Project USE THIS ONE/Credit-Card-/Credit-Card-Fraud-Detection/images/fraud_by_zip.PNG' type-v2='bitmap' w='42600' x='1000' y='52875' />
        <zone h='4750' id='10' type-v2='text' w='18600' x='4400' y='3375'>
          <formatted-text>
            <run fontname='Showcard Gothic' fontsize='20'>Fraud </run>
            <run fontsize='20'>by City</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='11' type-v2='text' w='18800' x='2800' y='47875'>
          <formatted-text>
            <run fontname='Showcard Gothic' fontsize='22'>Fraud</run>
            <run fontsize='22'> by Zip</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='12' type-v2='text' w='20600' x='68400' y='90750'>
          <formatted-text>
            <run fontname='Showcard Gothic' fontsize='20'>Fraud</run>
            <run fontsize='20'> by State</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='K1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45875' id='5' is-centered='0' is-scaled='1' param='C:/Users/phili/Phil School/Bootcamp/Mod_20_Project USE THIS ONE/Credit-Card-/Credit-Card-Fraud-Detection/images/fraud_errors.png' type-v2='bitmap' w='65500' x='-9900' y='43625' />
        <zone h='43750' id='4' is-centered='0' is-scaled='1' param='C:/Users/phili/Phil School/Bootcamp/Mod_20_Project USE THIS ONE/Credit-Card-/Credit-Card-Fraud-Detection/images/fraud_chip.png' type-v2='bitmap' w='63900' x='1600' y='1875' />
        <zone h='46750' id='3' is-centered='0' is-scaled='1' param='C:/Users/phili/Phil School/Bootcamp/Mod_20_Project USE THIS ONE/Credit-Card-/Credit-Card-Fraud-Detection/images/fraud_cardtype.png' type-v2='bitmap' w='52200' x='47000' y='40375' />
        <zone h='14000' id='6' type-v2='text' w='28900' x='59000' y='19000'>
          <formatted-text>
            <run fontname='Viner Hand ITC' fontsize='24'>Adriana&apos;s Page.....</run>
          </formatted-text>
        </zone>
        <zone h='9500' id='22' type-v2='text' w='23200' x='72800' y='72750'>
          <formatted-text>
            <run fontsize='20'>Card Type </run>
            <run>&#10;</run>
            <run fontsize='20'>Mega to Boutique</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='21' type-v2='text' w='22500' x='1700' y='3750'>
          <formatted-text>
            <run fontsize='20'>Transaction Type</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='23' type-v2='text' w='15500' x='29400' y='81625'>
          <formatted-text>
            <run fontsize='20'>Error Codes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='K2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='42750' id='5' is-centered='0' is-scaled='1' param='C:/Users/phili/Phil School/Bootcamp/Mod_20_Project USE THIS ONE/Credit-Card-/Credit-Card-Fraud-Detection/images/fraud_vs._nofraud.png' type-v2='bitmap' w='55600' x='3300' y='4125' />
        <zone h='40125' id='6' is-centered='0' is-scaled='1' param='C:/Users/phili/Phil School/Bootcamp/Mod_20_Project USE THIS ONE/Credit-Card-/Credit-Card-Fraud-Detection/images/total_fraud.png' type-v2='bitmap' w='55800' x='3400' y='46625' />
      </zones>
    </dashboard>
    <dashboard name='K3 Final DataSet'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Fraud Data Set' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Klepto Fraud!' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='18' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='19' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='16' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                  <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
                  <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                    <flipboard active-id='20' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Cover $5' captured-sheet='Cover' id='1' />
                        <story-point caption='BIG data' captured-sheet='K2' id='3' />
                        <story-point caption='We love Pie&#9;' captured-sheet='K1' id='4' />
                        <story-point caption='Don&apos;t miss the spooky graphics!' captured-sheet='K A 1' id='17' />
                        <story-point caption='We love Pie alot!  One more for Adriana.' captured-sheet='K A 2' id='18' />
                        <story-point caption='SQL Intermission...get your popcorn!' captured-sheet='Vera Schema' id='5' />
                        <story-point caption='How the Sausage gets Made ' captured-sheet='J1 Boost then Model' id='6' />
                        <story-point caption='Data Appeasement' captured-sheet='J2' id='7' />
                        <story-point caption='Fil in the blanks' captured-sheet='Phil1' id='9'>
                          <capturedDeltas>
                            <worksheet name='Fraud Bins'>
                              <filter class='categorical' column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[Action (Card)]'>
                                <groupfilter function='member' level='[Card]' member='0' user:ui-action-filter='[Action1_A8A122272842450FB80E1E71DF08DB61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                            <worksheet name='Fraud by Card'>
                              <filter class='categorical' column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[Action (Card)]'>
                                <groupfilter function='member' level='[Card]' member='0' user:ui-action-filter='[Action1_A8A122272842450FB80E1E71DF08DB61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              </filter>
                            </worksheet>
                            <worksheet name='Fraud by Card Type'>
                              <selection-collection>
                                <tuple-selection>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Card:ok]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Card:ok]</field>
                                        <field>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>0</value>
                                      <value>4442487</value>
                                    </tuple>
                                  </tuple-reference>
                                </tuple-selection>
                              </selection-collection>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Fil out the edges' captured-sheet='Phil2' id='12'>
                          <capturedDeltas>
                            <worksheet name='Fraud by Card Type'>
                              <filter class='categorical' column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[Action (MCC)]'>
                                <groupfilter function='level-members' level='[MCC]' user:ui-action-filter='[Action2_B8581506BE6C4F778A36F66E83739B99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                              </filter>
                              <selection-collection>
                                <tuple-selection>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Card:ok]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Card:ok]</field>
                                        <field>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>1</value>
                                      <value>3840714</value>
                                    </tuple>
                                  </tuple-reference>
                                </tuple-selection>
                              </selection-collection>
                            </worksheet>
                            <worksheet name='MCC Fraud'>
                              <selection-collection />
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Fil out some info' captured-sheet='mcc vs ttype' id='14'>
                          <capturedDeltas>
                            <worksheet name='MCC Fraud'>
                              <filter class='categorical' column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[Action (Calc2_Chip Type ,Year)]'>
                                <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                  <groupfilter function='member' level='[Calculation_1418915423644798977]' member='&quot;Online Transaction&quot;' />
                                  <groupfilter function='member' level='[none:Year:ok]' member='2014' />
                                </groupfilter>
                              </filter>
                              <filter class='categorical' column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[Action (Calc2_Chip Type,Year)]'>
                                <groupfilter function='crossjoin' user:ui-action-filter='[Action4_10DB192846BB42F1849EB5FAD2AE3EC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                  <groupfilter function='level-members' level='[Calculation_1418915423644798977]' />
                                  <groupfilter function='level-members' level='[none:Year:ok]' />
                                </groupfilter>
                              </filter>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Just FIL' captured-sheet='P4 Home and Away' id='19' />
                        <story-point caption='Team Players' captured-sheet='Credits 1' id='13' />
                        <story-point caption='Day Drinkers!' captured-sheet='' id='20' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19606' hidden='true' id='9' story-point-id='3' type-v2='text' w='37303' x='58268' y='42012'>
          <formatted-text>
            <run fontname='Goudy Stout' fontsize='48'>BIG</run>
            <run fontname='Goudy Stout'> </run>
            <run fontname='Goudy Stout' fontsize='28'>DATA</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21058' hidden='true' id='14' story-point-id='5' type-v2='text' w='40157' x='56004' y='72822'>
          <formatted-text>
            <run>Hey </run>
            <run fontname='Rockwell Extra Bold'>Cenan</run>
            <run>, &#10;The </run>
            <run fontname='Ravie'>Gratuitous</run>
            <run>&#10;2 Tables &#10;</run>
            <run fontname='Stencil'>requirement</run>
            <run fontname='Showcard Gothic'> </run>
            <run>&#10;has been fulfilled.&#10;</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontname='Rockwell Extra Bold' fontsize='20'></run>
            <run fontalignment='2' fontname='Rockwell Extra Bold'>CHECK!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='37344' id='20' story-point-id='20' type-v2='text' w='65157' x='18110' y='29461'>
          <formatted-text>
            <run fontname='Jokerman' fontsize='48'>DAY DRINKING</run>
            <run>&#10;</run>
            <run fontname='Ravie' fontsize='36'>Surf City</run>
            <run>&#10;</run>
            <run fontname='Verdana' fontsize='28'>1 Marin Blvd</run>
            <run>&#10;</run>
            <run fontname='Verdana' fontsize='28'>Jersey City NJ </run>
            <run>&#10;</run>
            <run fontname='Verdana' fontsize='28'>3pm </run>
            <run>&#10;</run>
            <run fontname='Verdana' fontsize='28'>SAT July 24</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='P1 Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='58375' id='3' name='Fraud Data Set' w='56700' x='3300' y='4125' />
      </zones>
    </dashboard>
    <dashboard name='P4 Home and Away'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50375' id='3' name='Chip Trxn Type' w='49500' x='47300' y='37000' />
        <zone h='9750' id='4' name='Chip Trxn Type' pane-specification-id='0' param='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Calculation_1418915423644798977:nk]' type-v2='color' w='14000' x='30900' y='71500' />
        <zone h='53125' id='5' name='Fraud Bins' w='43500' x='1700' y='1375' />
      </zones>
    </dashboard>
    <dashboard name='Phil1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='79125' id='3' name='Fraud Bins' w='50300' x='3300' y='4125' />
        <zone h='48125' id='4' name='Fraud by Card' w='45200' x='53500' y='3125' />
        <zone h='45000' id='5' name='Fraud by Card Type' w='42800' x='55900' y='54500' />
      </zones>
    </dashboard>
    <dashboard name='Phil2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='9500' id='4' name='MCC Fraud' pane-specification-id='0' param='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk]' type-v2='color' w='14000' x='38800' y='5000' />
        <zone h='55125' id='3' name='MCC Fraud' w='50800' x='3300' y='4125' />
        <zone h='45500' id='5' name='Fraud by Card Type' w='51900' x='46900' y='51625' />
      </zones>
    </dashboard>
    <dashboard name='Vera Schema'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/phili/Phil School/Bootcamp/Mod_20_Project USE THIS ONE/Credit-Card-/Credit-Card-Fraud-Detection/images/Schema 2.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='mcc vs ttype'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='9500' id='4' name='MCC Fraud' pane-specification-id='0' param='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk]' type-v2='color' w='14000' x='9900' y='46125' />
        <zone h='45625' id='5' name='Chip Trxn Type' w='44000' x='54500' y='43750' />
        <zone h='9750' id='6' name='Chip Trxn Type' pane-specification-id='0' param='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Calculation_1418915423644798977:nk]' type-v2='color' w='14000' x='40000' y='73375' />
        <zone h='46750' id='3' name='MCC Fraud' w='60100' x='1000' y='2125' />
        <zone h='2875' id='19' type-v2='text' w='26100' x='2700' y='83000'>
          <formatted-text>
            <run fontname='Script MT Bold' fontsize='18'>T</run>
            <run fontname='Script MT Bold' fontsize='12'>hanks Moses, this was a Great Class!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ttype vs bins'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='9750' id='4' name='Chip Trxn Type' pane-specification-id='0' param='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Calculation_1418915423644798977:nk]' type-v2='color' w='14000' x='80600' y='78625' />
        <zone h='38875' id='3' name='Chip Trxn Type' w='41400' x='46000' y='36500' />
        <zone h='47250' id='5' name='Fraud Bins' w='42500' x='6400' y='5375' />
        <zone h='3750' id='18' type-v2='text' w='19100' x='6200' y='79125'>
          <formatted-text>
            <run fontname='Lucida Handwriting'>Thanks Moses!   Great Class!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
