<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output_df' inline='true' name='federated.0j4x9yv0le2tw5135jbby1wehjt5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output_df' name='textscan.0tc0c3q1vwpl3s163uv8w1wiv0r5'>
            <connection class='textscan' directory='C:/Users/phili/Phil School/Bootcamp/Mod_20_Project USE THIS ONE/Credit-Card-/holding for Git hub/Credit-Card-Fraud-Detection-main/Credit-Card-Fraud-Detection-main' filename='Output_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tc0c3q1vwpl3s163uv8w1wiv0r5' name='Output_df.csv' table='[Output_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='IsFraud?' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='integer' name='Card' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='integer' name='Day' ordinal='6' />
            <column datatype='integer' name='MCC' ordinal='7' />
            <column datatype='integer' name='Chip Transaction' ordinal='8' />
            <column datatype='integer' name='Online Transaction' ordinal='9' />
            <column datatype='integer' name='Swipe Transaction' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Output_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFraud?]</local-name>
            <parent-name>[Output_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Output_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card]</local-name>
            <parent-name>[Output_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Output_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Output_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Output_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCC]</local-name>
            <parent-name>[Output_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chip Transaction]</local-name>
            <parent-name>[Output_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Transaction]</local-name>
            <parent-name>[Output_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swipe Transaction]</local-name>
            <parent-name>[Output_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1418915423636598784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Amount]&gt;0 and [Amount]&lt;=0 then &quot;Returns&quot;&#13;&#10;&#13;&#10;elseif [Amount]&gt;1 and  [Amount]&lt;=100 then &quot;Bin 1&quot;&#13;&#10;&#13;&#10;elseif [Amount]&gt;100 and  [Amount]&lt;=500 then &quot;Bin 2&quot;&#13;&#10;&#13;&#10;elseif [Amount]&gt;500 and  [Amount]&lt;=1000 then &quot;Bin 3&quot;&#13;&#10;&#13;&#10;elseif [Amount]&gt;1000 and  [Amount]&lt;=10000 then &quot;Bin 4&quot;&#13;&#10;&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='Returns' />
          <alias key='&quot;Bin 1&quot;' value='&lt;$100' />
          <alias key='&quot;Bin 2&quot;' value='$100- $500' />
          <alias key='&quot;Bin 3&quot;' value='$500- $1000' />
          <alias key='&quot;Bin 4&quot;' value='Over $1000' />
        </aliases>
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1418915423644798977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Chip Transaction] =0 then &quot;0&quot;&#13;&#10;&#13;&#10;elseif [Online Transaction]=0 then &quot;1&quot;&#13;&#10;&#13;&#10;elseif [Swipe Transaction]= 0 then &quot;2&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Card]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[MCC]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Output_df.csv' datatype='table' name='[__tableau_internal_object_id__].[Output_df.csv_0BBFD47877024477B7C5537D85B31F06]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fraud Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_df' name='federated.0j4x9yv0le2tw5135jbby1wehjt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4x9yv0le2tw5135jbby1wehjt5'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='string' name='[Calculation_1418915423636598784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Amount]&gt;0 and [Amount]&lt;=0 then &quot;Returns&quot;&#13;&#10;&#13;&#10;elseif [Amount]&gt;1 and  [Amount]&lt;=100 then &quot;Bin 1&quot;&#13;&#10;&#13;&#10;elseif [Amount]&gt;100 and  [Amount]&lt;=500 then &quot;Bin 2&quot;&#13;&#10;&#13;&#10;elseif [Amount]&gt;500 and  [Amount]&lt;=1000 then &quot;Bin 3&quot;&#13;&#10;&#13;&#10;elseif [Amount]&gt;1000 and  [Amount]&lt;=10000 then &quot;Bin 4&quot;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='Returns' />
                <alias key='&quot;Bin 1&quot;' value='&lt;$100' />
                <alias key='&quot;Bin 2&quot;' value='$100- $500' />
                <alias key='&quot;Bin 3&quot;' value='$500- $1000' />
                <alias key='&quot;Bin 4&quot;' value='Over $1000' />
              </aliases>
            </column>
            <column datatype='integer' name='[IsFraud?]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1418915423636598784]' derivation='None' name='[none:Calculation_1418915423636598784:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsFraud?]' derivation='Sum' name='[sum:IsFraud?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk]</rows>
        <cols>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Calculation_1418915423636598784:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud by Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_df' name='federated.0j4x9yv0le2tw5135jbby1wehjt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4x9yv0le2tw5135jbby1wehjt5'>
            <column aggregation='Sum' datatype='integer' name='[Card]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[IsFraud?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Card]' derivation='None' name='[none:Card:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsFraud?]' derivation='Sum' name='[sum:IsFraud?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Card:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk]</rows>
        <cols>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud by Card Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_df' name='federated.0j4x9yv0le2tw5135jbby1wehjt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4x9yv0le2tw5135jbby1wehjt5'>
            <column aggregation='Sum' datatype='integer' name='[Card]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[IsFraud?]' role='measure' type='quantitative' />
            <column-instance column='[Card]' derivation='None' name='[none:Card:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsFraud?]' derivation='Sum' name='[sum:IsFraud?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk]</rows>
        <cols>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Card:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_df' name='federated.0j4x9yv0le2tw5135jbby1wehjt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4x9yv0le2tw5135jbby1wehjt5'>
            <column datatype='integer' name='[IsFraud?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[IsFraud?]' derivation='Count' name='[cnt:IsFraud?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsFraud?]' derivation='Sum' name='[sum:IsFraud?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[cnt:IsFraud?:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0j4x9yv0le2tw5135jbby1wehjt5].[cnt:IsFraud?:qk] + [federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk])</rows>
        <cols>([federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Year:qk] + [federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MCC Fraud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_df' name='federated.0j4x9yv0le2tw5135jbby1wehjt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4x9yv0le2tw5135jbby1wehjt5'>
            <column datatype='integer' name='[IsFraud?]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[MCC]' role='dimension' type='ordinal' />
            <column-instance column='[MCC]' derivation='None' name='[none:MCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsFraud?]' derivation='Sum' name='[sum:IsFraud?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk]' />
              <color column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk]' />
              <text column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:MCC:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_df' name='federated.0j4x9yv0le2tw5135jbby1wehjt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4x9yv0le2tw5135jbby1wehjt5'>
            <column caption='Calculation2' datatype='string' name='[Calculation_1418915423644798977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Chip Transaction] =0 then &quot;0&quot;&#13;&#10;&#13;&#10;elseif [Online Transaction]=0 then &quot;1&quot;&#13;&#10;&#13;&#10;elseif [Swipe Transaction]= 0 then &quot;2&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Chip Transaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online Transaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Swipe Transaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Output_df.csv' datatype='table' name='[__tableau_internal_object_id__].[Output_df.csv_0BBFD47877024477B7C5537D85B31F06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Output_df.csv_0BBFD47877024477B7C5537D85B31F06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Output_df.csv_0BBFD47877024477B7C5537D85B31F06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418915423644798977]' derivation='None' name='[none:Calculation_1418915423644798977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[__tableau_internal_object_id__].[cnt:Output_df.csv_0BBFD47877024477B7C5537D85B31F06:qk]' />
              <text column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Calculation_1418915423644798977:nk]' />
              <text column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Year:qk]' />
              <color column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Calculation_1418915423644798977:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Simple Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_df' name='federated.0j4x9yv0le2tw5135jbby1wehjt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4x9yv0le2tw5135jbby1wehjt5'>
            <_.fcp.ObjectModelTableType.true...column caption='Output_df.csv' datatype='table' name='[__tableau_internal_object_id__].[Output_df.csv_0BBFD47877024477B7C5537D85B31F06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Output_df.csv_0BBFD47877024477B7C5537D85B31F06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Output_df.csv_0BBFD47877024477B7C5537D85B31F06:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[__tableau_internal_object_id__].[cnt:Output_df.csv_0BBFD47877024477B7C5537D85B31F06:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TT2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_df' name='federated.0j4x9yv0le2tw5135jbby1wehjt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4x9yv0le2tw5135jbby1wehjt5'>
            <column datatype='integer' name='[Chip Transaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online Transaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Swipe Transaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Output_df.csv' datatype='table' name='[__tableau_internal_object_id__].[Output_df.csv_0BBFD47877024477B7C5537D85B31F06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Output_df.csv_0BBFD47877024477B7C5537D85B31F06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Output_df.csv_0BBFD47877024477B7C5537D85B31F06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chip Transaction]' derivation='Sum' name='[sum:Chip Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online Transaction]' derivation='Sum' name='[sum:Online Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Swipe Transaction]' derivation='Sum' name='[sum:Swipe Transaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[__tableau_internal_object_id__].[cnt:Output_df.csv_0BBFD47877024477B7C5537D85B31F06:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:Chip Transaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:Swipe Transaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:Online Transaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0j4x9yv0le2tw5135jbby1wehjt5].[__tableau_internal_object_id__].[cnt:Output_df.csv_0BBFD47877024477B7C5537D85B31F06:qk] + ([federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:Online Transaction:qk] + ([federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:Swipe Transaction:qk] + [federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:Chip Transaction:qk])))</rows>
        <cols>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trxn Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_df' name='federated.0j4x9yv0le2tw5135jbby1wehjt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4x9yv0le2tw5135jbby1wehjt5'>
            <column datatype='integer' name='[IsFraud?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Output_df.csv' datatype='table' name='[__tableau_internal_object_id__].[Output_df.csv_0BBFD47877024477B7C5537D85B31F06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Output_df.csv_0BBFD47877024477B7C5537D85B31F06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Output_df.csv_0BBFD47877024477B7C5537D85B31F06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsFraud?]' derivation='Sum' name='[sum:IsFraud?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[__tableau_internal_object_id__].[cnt:Output_df.csv_0BBFD47877024477B7C5537D85B31F06:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0j4x9yv0le2tw5135jbby1wehjt5].[__tableau_internal_object_id__].[cnt:Output_df.csv_0BBFD47877024477B7C5537D85B31F06:qk] + [federated.0j4x9yv0le2tw5135jbby1wehjt5].[sum:IsFraud?:qk])</rows>
        <cols>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trxn/Yr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_df' name='federated.0j4x9yv0le2tw5135jbby1wehjt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4x9yv0le2tw5135jbby1wehjt5'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Output_df.csv' datatype='table' name='[__tableau_internal_object_id__].[Output_df.csv_0BBFD47877024477B7C5537D85B31F06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Output_df.csv_0BBFD47877024477B7C5537D85B31F06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Output_df.csv_0BBFD47877024477B7C5537D85B31F06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[__tableau_internal_object_id__].[cnt:Output_df.csv_0BBFD47877024477B7C5537D85B31F06:qk]</rows>
        <cols>[federated.0j4x9yv0le2tw5135jbby1wehjt5].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Trxn/Yr' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='41875' id='1' is-centered='0' is-scaled='1' param='C:/Users/phili/Google Drive/Sailing/sunfish/2020 MYC Frostbiting/2020-01-18 win by a nose.jpg' type-v2='bitmap' w='50000' x='44600' y='43250' />
        <zone forceUpdate='' h='30000' id='2' param='https://courses.bootcampspot.com/courses/532/grades' type-v2='web' w='33300' x='1500' y='3500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='First page' captured-sheet='' id='1' />
                  <story-point caption='second page' captured-sheet='' id='2' />
                  <story-point captured-sheet='' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' id='6' story-point-id='2' type-v2='text' w='29331' x='29331' y='18154'>
          <formatted-text>
            <run>Project Description  what we are doing and why.

</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28008' hidden='true' id='7' story-point-id='1' type-v2='text' w='48622' x='22539' y='24689'>
          <formatted-text>
            <run>Contents</run>
            <run fontalignment='0'>
1.  Title and BS  set the stage
2. Intro to the project and data set
3. Info around the data set and how we derived it
4. description on what we did Python/SQL
5.  More info on data now with info on Fraud with Conclusions.
6 Close with Credits and pics. 
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
